###############################
# ОБЪЯВЛЯЕМ МАССИВЫ
###############################
# массив для первой команды
@arr1 = Array.new(10, 1)
# массив для второй команды
@arr2 = Array.new(10, 1)
###############################
# АТАКА
###############################
# Метод принимает массив для атаки
def attack(arr)
sleep 1 # добавим sleep для красоты
i = rand(0..9)
    if arr[i] == 1
        arr[i] = 0
        puts "Робот по индексу #{i} уничтожен"
    else
        puts "Промазали по индексу #{i}"
    end
sleep 1 # еще один sleep для красоты вывода
end
###############################
# ПРОВЕРКА ПОБЕДЫ
###############################
def victory?
    robots_left1 = @arr1.count { |x| x == 1 }
    robots_left2 = @arr2.count { |x| x == 1 }
    if robots_left1 == 0
    puts "Команда 2 победила, в команде осталось #{robots_left2} роботов"
    return true
    end
    if robots_left2 == 0
    puts "Команда 1 победила, в команде осталось #{robots_left1} роботов"
    return false
end
false
end
###############################
# СТАТИСТИКА
###############################
def stats
# количество живых роботов для первой и второй команды
    cnt1 = @arr1.count { |x| x == 1 }
    cnt2 = @arr2.count { |x| x == 1 }
    puts "1-ая команда: #{cnt1} роботов в строю"
    puts "2-ая команда: #{cnt2} роботов в строю"
end
###############################
# ГЛАВНЫЙ ЦИКЛ
###############################
loop do
    puts 'Первая команда наносит удар...'
    attack(@arr2)
    exit if victory?
    stats
    sleep 3
    puts # пустая строка
    puts 'Вторая команда наносит удар...'
    attack(@arr1)
    exit if victory?
    stats
    sleep 3
    puts # пустая строка
end


=begin
Задание: чтобы статистика была более наглядной, добавьте в программу выше вывод двух массивов.
Задание: вместо бинарного значения ноль или единица пусть каждый робот имеет уровень жизни, который выражается целым числом от 1 до 100 (в самом начале это значение должно быть установлено в 100). Пусть каждая атака отнимает случайную величину жизни у робота от 30 до 100. Если уровень жизни ниже или равен нулю, робот считается уничтоженным.
=end

# ОБЪЯВЛЯЕМ ПЕРЕМЕННЫЕ ЗДОРОВЬЯ РОБОТОВ
@mech_atlas = 100
@mech_kkrab = 100
# АТАКА
def attack(robots)
sleep 1 # добавим sleep для красоты
i = rand(0..50) #ОБЪЯВЛЯЕМ ПЕРЕМЕННУЮ СЛУЧАЙНОЙ ВЕЛИЧЕНЫ АТАКИ
    if robots == @mech_atlas
        @mech_atlas = robots - i
    elsif robots == @mech_kkrab
        @mech_kkrab = robots - i
    end

puts "Противнику нанесено #{i} повреждений"
sleep 1 # еще один sleep для красоты вывода
end
###############################
# ПРОВЕРКА ПОБЕДЫ
###############################
def victory?
    if @mech_atlas <= 0
        puts "Мех Атлас победил"
    return true
    end
    if @mech_kkrab <= 0
        puts "Мех Камчатский краб победил"
    return true
    end
end
###############################
# СТАТИСТИКА
###############################
def stats
puts "Мех Атлас: #{@mech_atlas} здоровья"
puts "Мех Камчатский краб: #{@mech_kkrab} здоровья"
end
###############################
# ГЛАВНЫЙ ЦИКЛ
###############################
loop do
puts 'Мех Атлас наносит ракетный удар ...'
attack(@mech_atlas)
puts 
exit if victory?
stats
sleep 3
puts # пустая строка
puts 'Мех Камчатский краб наносит ракетный удар...'
attack(@mech_kkrab)
exit if victory?
stats
sleep 3
puts # пустая строка
end

