#Blocks and parameters
#Параметр в блоке - это счётчик. Параметр блока должен быть заключён в пайпы/трубы ||

```
sum = 0
24.times do |i|
sum = sum + 500
puts "Месяц #{i + 1}, у бабушки в сундуке #{sum}"
end
```
=begin
!!Для натуральных чисел обычно используют переменные n, m и т.д. Если
речь идет об индексе (а индекс начинается с нуля), используют переменные i, j и т.д. Нет
большой ошибки если назвали переменную неправильно - ведь это не повлияет на
результат. Однако, у кода есть два читателя - компьютер и человек. Человек - не только
вы, но и кто-то другой, и он будет смотреть на ваш код (если вы пишете только для себя,
то этот человек - вы в будущем). Поэтому нужно писать как можно более предсказуемый
код. Тем более в языке руби, который исповедует принцип наименьшего сюрприза.
=end

#Посчитаем, сколько денег  будет через 24 месяца, если будет начислять еще 10% ежемесячно:

```
sum = 0
24.times do |i|
sum = sum + 500 + sum * 0.1
puts "Месяц #{i + 1}, у бабушки в сундуке #{sum}"
end

```
=begin
Задание 1: известно, что стоимость дома - 500 тысяч долларов. Человек берет дом в
рассрочку на 30 лет. Чтобы выплатить дом за 30 лет, нужно платить 16666 долларов в год
(это легко посчитать, разделив 500 тысяч на 30). Написать программу, которая для
каждого года выводит сумму, которую осталось выплатить.
=end

puts 'House value 500K dollars'
cost = 500_000

puts

puts 'Man takes home in installments for 30 years.'
ins = 30

puts 'Аmount left to pay'

need_pay = cost / ins

ins.times do |i|
    cost = cost - need_pay
    puts "left to pay for #{i + 1} year #{cost}"
end

=begin
Задание 2: измените программу из предыдущего задания со следующими условиями:
человек берет дом не в рассрочку, а в кредит по ставке 4% годовых на оставшуюся
сумму. Для каждого года посчитайте, сколько денег нужно заплатить за этот год за
использование кредита.
=end
puts 'House value 500K dollars.'
cost = 500_000

puts

puts 'Man takes on credit at the rate of 4% per annum.'
rate = 0.04

30.times do |i|
    cost = cost - cost * rate
    puts "left to pay for #{i + 1} year #{cost.round(2)} dollars"
end

=begin
Задание 3: посчитайте количество денег (total), которые мы заплатим только в виде
процентов по кредиту за 30 лет.
=end



