# methods of class Integer
# `even?` и `odd?` - четный или нечетный
#Знак вопроса в конце метода говорит лишь о том, что метод возвращает значение типа Boolean
# `upto` - вверх до, `downto` - вниз до

#Эти методы принимают параметр, и вызывают блок определенное количество раз.
3.times { |i| puts "Я робот #{i}" }
0.upto(2) { |i| puts "Я робот #{i}" }

#Задание 1: вывести на экран числа от 50 до 100.
50.upto(99) {|x|puts x}

#Задание 2: вывести на экран числа от 50 до 100, и если число четное - рядом с ним написать `true`, если нечетное - `false`.

50.upto(99) do |x|
	
puts "#{x}: #{x.even?}"

end
