# Сложение и умножение строк
# Addition and multiplication of strings

puts "My name is " + "Andrey" + " and my age is " + "43"

# Умножение срок (умножаются "строки" на число, а не на оборот).Нельзя умножить число ка колличество строк.

puts "10" * 5

=begin
На практике приходится часто умножать `=` или `-` на 80 (стандартная ширина экрана в
символах, принятая за стандарт), чтобы визуально отличить одну часть от другой.
Например:
=end

puts "Your age?"
age = gets
puts "=" * 80
puts "Your age is " + age
