=begin
Массив (array) - это просто какой-то набор данных.
Массивы удобны тем, что они
представляют какой-то набор данных и с этими данными можно производить какие-то действия. Допустим, у нас есть массив посещенных городов:
=end

arr = ['Сан-Франциско', 'Москва', 'Лондон', 'Нью-Йорк']

=begin
Мы объявили массив, одновременно поместив в него 4 элемента типа String. Руби знает, что это массив, потому что мы использовали квадратные скобки для его объявления. С этим массивом мы можем проделать большое количество различных полезных операций. Например, получить количество элементов (посещенных городов):
=end

arr.size

# Или отсортировать массив в алфавитном порядке:

arr.sort

# Можем сделать итерацию (проход) по каждому элементу массива:

arr = ['Сан-Франциско', 'Москва', 'Лондон', 'Нью-Йорк']
arr.each do |word|
puts "В слове #{word} #{word.size} букв"
end

# Конечно, ничто не мешает нам объявить пустой массив:
 
arr = []


=begin
Но зачем он нужен? Затем же, зачем нужна пустая корзина - что-нибудь туда положить. Положить объект (все в руби - объект) в массив можно несколькими способами, обычно используется два основных:
=end

arr.push(123) # метод push также реализован в языке JavaScript, поэтому многие веб-программисты предпочитают использовать его
arr << 123 # с помощью “двойной стрелки”, которая как бы говорит “положить туда”


# Например, простейшая программа “записная книжка” могла бы выглядеть так:


arr = []
loop do
    print 'Введите имя и телефон человека (Enter для окончания ввода): '
    entry = gets.chomp
    break if entry.empty?
    arr << entry
end
puts 'Ваша записная книжка:'
arr.each do |element|
puts element
end




