#Комбинирование условий/Combining conditions
#Условия после оператора if можно комбинировать. Иногда в одной строке необходимо делать несколько сравнений:
#И и ИЛИ. Каждый вариант может выражаться или словом (and и or соответственно) или в виде специальных символов: && и ||.
#Пример:

puts 'Сколько вам лет?'
age = gets.to_i
puts 'Являетесь ли вы членом партии Единая Россия? (y/n)'
answer = gets.chomp.downcase
if age >= 18 && answer == 'y'
puts 'Вход на сайт разрешен'
end

=begin
Задание 1: попробуйте написать следующие сравнения в REPL и догадаться, каков будет
результат для языка руби. Заполните таблицы:
Выражение: 0 == 0 && 2 + 2 == 4 1 == 2 && 2 == 1 1 == 2 || 2 == 1
Результат: true			false			false	
=end
=begin
Задание 2: известно, что на Луне продают участки. Любой участок менее 50 квадратных
метров стоит 1000 долларов. Участок площадью от 50 до 100 квадратных метров стоит
1500 долларов. От 100 и выше - по 25 долларов за квадратный метр. Напишите
программу, которая запрашивает длину и ширину участка и выводит на экран его
стоимость.
=end

puts 'What size plot on the moon do you want to buy?'
puts
puts 'Please indicate widht:'
widht = gets.strip.to_i
puts 'Please  indicate length:'
length = gets.strip.to_i
square = widht * length
if square > 50 and square < 100
    puts 'Your plot on the moon cost 1500 dollars.'
    elsif square > 100
    puts "Your plot on the moon cost #{square * 25} dollars."
else
    puts 'The plot of the size you specified is not for sale!'
end
gets

=begin
Задание 3: напишите программу “иммигрант”. Программа должна задавать следующие
вопросы: “У вас есть высшее образование? (y/n)”, “У вас есть опыт работы
программистом? (y/n)”, “У вас более трех лет опыта? (y/n)”. За каждый положительный
ответ начисляется 1 балл (переменную можно назвать score). Если набралось 2 или
более баллов программа должна выводить на экран “Добро пожаловать в США”.
=end

