#Blocks
=begin
Блок кода (block, code block) в руби это какая-то часть программы, которую мы куда-то
передаем для последующего исполнения.
Записать блок в руби можно двумя способами:
? В несколько строк, между ключевыми словами `do` и `end`
? В одну строку, между фигурными скобками: `{` и `}`
=end
#!Обычно 1 файл в языках ruby и JavaScript не должен быть более 250 строк. Если больше, то это индикатор того, что вы что-то делаете не так.



10.times { puts 'Спартак - чемпион!' }

puts


10.times do
puts "Спартак - чемпион!"
puts "(и Динамо тоже)"
end

=begin
Запустите программу и посмотрите что будет. Что происходит в программе выше:
? Есть объект “10” типа Integer.
? Мы вызываем метод “times” у этого объекта.
? Мы передаем методу “times” блок кода, который состоит из двух строк.
=end