# Первая строка “загадывает” число и сохраняетзначение в переменную `number` 
number= rand(1..10)
print'Привет! Я загадал число от 1 до 10, попробуйте угадать:' 
# объявляембесконечный цикл с помощью конструкции `loop do… end`loopdo            
# объявляемпеременную “input”,в которой мы сохраняем ввод пользователя   
input = gets.to_iifinput == number    puts 'Правильно!'    exitelse    print'
Неправильно, попробуйте еще раз: 'endend 

=begin
Задание: измените программу, чтобы оназагадывала число от 1 до 1_000_000 (1миллиона). Чтобы можно было угадать эточисло, программа должна сравнивать текущийответ пользователя и искомое число: 1)если ответ пользователя больше, то программадолжна выводить на экран “Искомое числоменьше вашего ответа”; 2) иначе “Искомоечисло больше вашего ответа”. Можетпоказаться, что угадать это число невозможно,
=end

number = rand(1..1_000_000)
print 'Привет! Я загадал число от 1 до 1000000, попробуйте угадать: '
loop do
input = gets.to_i
    if input == number
    puts 'Правильно!'
    exit
    elsif input > number
    print 'Искомое число меньше вашего ответа: '
    elsif input < number
    print 'Искомое число больше вашего ответа: '
    end
end
